spring.application.name=springboot-tabelog

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot-tabelog-db
spring.datasource.username=root
spring.datasource.password=Samurai0827
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1cbddbca3b679a
spring.mail.password=9ebdfc881be97a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true